Ahri,880,800,975,550
Akali,600,700,325,800,noauto
Alistar,1825,650,2875,noauto
Amumu,1100,400,200,550,noauto
Anivia,1100,1000,650,615,600
Annie,625,600
Ashe,1200,5500,G,600
Blitzcrank,925,noauto
Brand,900,625,750,550
Caitlyn,1300,800,1000,3000,650
Cassiopeia,850,700,550
ChoGath,950,700,500,150,noauto
Corki,600,800,1225,550
Darius,425,145,550,475,noauto
Diana,830,200,250,825,150
DrMundo,1000,1625,noauto
Draven,1050,G,550
Elise,625,475,950,1075,550
Evelynn,700,500,225,650,noauto
Ezreal,1100,900,G,550
Fiddlesticks,1000,575,475,750,800,480
Fiora,600,400,noauto
Fizz,550,400,1275,175
Galio,940,800,1180,600,noauto
Gangplank,625,G,noauto
Garen,400,noauto
Gragas,1100,600,1050,noauto
Graves,950,425,1000,525
Hecarim,350,525,1000,175
Heimerdinger,800,250,1000,925,550
Irelia,1200,650,425,1000,noauto
Janna,11001700,600,800,475
JarvanIV,770,300,830,650,175
Jax,700,1875,noauto
Jayce,600,1050,285,240,650,noauto
Karma,950,650,800,525
Karthus,875,1000,425,G,450
Kassadin,650,400,700,noauto
Katarina,675,375,700,550,noauto
Kayle,650,1200,noauto
Kennen,1050,800,550
KhaZix,325375,1000,600900,noauto
KogMaw,625,1000,2200,500
LeBlanc,700,600,950,525
LeeSin,975,1100,700,450,600,375,noauto
Leona,700,1200,noauto
Lulu,925,650,900,550
Lux,1175,1075,1100,3000,550
Malphite,625,200,1000,noauto
Malzahar,900,800,650,700,550
Maokai,600,650,1100,625,noauto
MasterYi,600,noauto
MissFortune,550,800,1400
Mordekaiser,600,750,700,850,noauto
Morgana,1300,900,750,600
Nami,875,725,800,2550,550
Nasus,700,650,noauto
Nautilus,950,600,850,175
Nidalee,1500,900,,600,300,525
Nocturne,1200,425,G,noauto
Nunu,125,700,550,1300,noauto
Olaf,1000,noauto
Orianna,825,1100,525
Pantheon,600,5500,150
Poppy,525,900,noauto
Quinn,1025,2100,750,700,525
Rammus,325,noauto
Renekton,225,450,175,noauto
Rengar,600,500,575,noauto
Riven,260,125,325,900,noauto
Rumble,600,850,1700,noauto
Ryze,650,625,675,550
Sejuani,700,350,1000,1150,noauto
Shaco,400,425,625,noauto
Shen,475,575,G,noauto
Shyvana,925,1000,noauto
Singed,1000,125,noauto
Sion,550,noauto
Sivir,1000,500
Skarner,175,600,350,noauto
Sona,700,1000,550
Soraka,750,725,G,550
Swain,625,900,700,500
Syndra,800,925,950,650,675750,550
Talon,600,700,noauto
Taric,750,625,noauto
Teemo,580,230,500
Thresh,1075,950,400800,450,475
Tristana,900,55070318,700,550
Trundle,,900,1000,700,noauto
Tryndamere,400,660,noauto
TwistedFate,1450,G,5500,525
Twitch,950,1200,850,550
Udyr,noauto
Urgot,1000,900,850,425
Varus,8501475,925,1075,575
Vayne,2000,250,450,550
Veigar,650,900,525
Vi,600,,noauto
Viktor,600,6258125,540,700,525
Vladimir,600,610,700,450
Volibear,400,425,noauto
Warwick,400,1250,4700,700,noauto
MonkeyKing,1400,625,175
Xerath,1300,1000,550
XinZhao,600,1875,175
Yasuo, 475,375,900,400
Yorick,600,550,900,noauto
Zac,550,noauto
Zed,900,550,290,625,noauto
Ziggs,850,1000,900,5300,575
Zilean,700,780,600
Zyra,1500,825,1100,700,575